#include <iostream>
#include <iomanip>

using namespace std;
namespace CppToolBox
{
template <typename T>
ostream& AddKeyValueToOstream(ostream& os, const string& k, T v)
{
    os << setw(KEY_WIDTH) << right << k << EQ << setw(VALUE_WIDTH) << left << v;
    return os;
}

template <typename T>
void Logger::AddBegin1Pair(const string &funcName, const pair<string, T> &p)
{
    AddKeyValueToOstream(AddTagToOstream(cerr, funcName, BEGIN) << COLON,
                         p.first, p.second) << endl;
}

template <typename T>
void Logger::AddEnd1Pair(const string &funcName, const pair<string, T> &p)
{
    AddKeyValueToOstream(AddTagToOstream(cerr, funcName, END) << COLON,
                         p.first, p.second) << endl;
}

template <typename T>
void Logger::AddMsg1Pair(const string &msg, const pair<string, T> &p)
{
    AddKeyValueToOstream(AddMsgToOstream(cerr, msg) << COLON,
                         p.first, p.second) << endl;
}

template <typename T1, typename T2>
void Logger::AddBegin2Pairs(const string& funcName,
                           const pair<string, T1>& p1,
                           const pair<string, T2>& p2)
{
    AddKeyValueToOstream(AddKeyValueToOstream(AddTagToOstream(cerr, funcName, BEGIN) << COLON,
                         p1.first, p1.second) << COLON, p2.first, p2.second) << endl;
}

template <typename T1, typename T2>
void Logger::AddEnd2Pairs(const string& funcName,
                         const pair<string, T1>& p1,
                         const pair<string, T2>& p2)
{
    AddKeyValueToOstream(AddKeyValueToOstream(AddTagToOstream(cerr, funcName, END) << COLON,
                         p1.first, p1.second) << COLON, p2.first, p2.second) << endl;
}

template <typename T1, typename T2>
void Logger::AddMsg2Pairs(const string& msg,
                         const pair<string, T1>& p1,
                         const pair<string, T2>& p2)
{
    AddKeyValueToOstream(AddKeyValueToOstream(AddMsgToOstream(cerr, msg) << COLON,
                         p1.first, p1.second) << COLON, p2.first, p2.second) << endl;
}

template <typename T1, typename T2, typename T3>
void Logger::AddBegin3Pairs(const string& funcName,
                            const pair<string, T1>& p1,
                            const pair<string, T2>& p2,
                            const pair<string, T3>& p3)
{
    AddKeyValueToOstream(
                AddKeyValueToOstream(
                    AddKeyValueToOstream(AddTagToOstream(cerr, funcName, BEGIN) << COLON,
                                         p1.first, p1.second) << COLON, p2.first, p2.second) << COLON,
                p3.first, p3.second) << endl;
}

template <typename T1, typename T2, typename T3>
void Logger::AddEnd3Pairs(const string& funcName,
                          const pair<string, T1>& p1,
                          const pair<string, T2>& p2,
                          const pair<string, T3>& p3)
{
    AddKeyValueToOstream(
                AddKeyValueToOstream(
                    AddKeyValueToOstream(AddTagToOstream(cerr, funcName, END) << COLON,
                                         p1.first, p1.second) << COLON, p2.first, p2.second) << COLON,
                p3.first, p3.second) << endl;
}

template <typename T1, typename T2, typename T3>
void Logger::AddMsg3Pairs(const string& msg,
                          const pair<string, T1>& p1,
                          const pair<string, T2>& p2,
                          const pair<string, T3>& p3)
{
    AddKeyValueToOstream(
                AddKeyValueToOstream(
                    AddKeyValueToOstream(AddMsgToOstream(cerr, msg) << COLON,
                                         p1.first, p1.second) << COLON, p2.first, p2.second) << COLON,
                p3.first, p3.second) << endl;
}
}
