#include <iostream>
#include <iomanip>

using namespace std;
namespace CppToolBox
{
#if VS2013 != 1
template <typename T>
ostream& AddKeyValueToOstream(ostream& os, const string& k, T v)
{
    os << setw(KEY_WIDTH) << right << k << EQ << setw(VALUE_WIDTH) << left << v;
    return os;
}

template <typename... Ts>
void Logger::AddBeginPairs(const string& funcName, const pair<string, Ts>&... args)
{
    AddTagToOstream(output, funcName, BEGIN);
    AddPairs(args...);
}

template <typename... Ts>
void Logger::AddEndPairs(const string& funcName, const pair<string, Ts>&... args)
{
    AddTagToOstream(output, funcName, END);
    AddPairs(args...);
}

template <typename... Ts>
void Logger::AddMsgPairs(const string& msg, const pair<string, Ts>&... args)
{
    AddMsgToOstream(output, msg);
    AddPairs(args...);
}

template <typename T>
void Logger::AddPairs(const pair<string, T>& arg)
{
    AddKeyValueToOstream(output << COLON,
                         arg.first, arg.second) << endl;
}

template <typename T, typename... Ts>
void Logger::AddPairs(const pair<string, T>& arg,
                      const pair<string, Ts>&... args)
{
    AddKeyValueToOstream(output << COLON, arg.first, arg.second);
    AddPairs(args...);
}
#endif
}
